.container {
  width: 320px;
}

@media (min-width: tablet-width) {
  .container {
    background-image: url("../img/stars3.jpg");
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}
