.main-page {
  width:1200px;
	outline:1px solid #cccccc;
	padding:10px;
  margin:0 auto;
  background-image:url(../img/space.jpg);

    &__content {
      display: flex;
      flex-direction: row;
      padding-bottom: 143px;

}

}
