.page-header {
    width:320px;
    margin: 0 auto;
  }

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .page-header {
    width:768px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width:1200px;
  }
}
