.page-footer {
    display: none;
  }


@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .page-footer {
    display: block;
    position: relative;
    background-color:#4B5DFF;
    background-image:url(../img/astrostript.jpg);
    background-repeat: no-repeat;
    width: 750px;
    height: 52px;
    left: 9px;
    top: -100px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    display: block;
    position: relative;
    background-image:url(../img/astrostrip.jpg);
    background-repeat: no-repeat;
    width: 1200px;
    height:83px;
    margin-top: 15px;
    bottom: 150px;
    left: 0;
  }
}
