.sidebar-left {
    display: none;
    }

@media (min-width: @desktop-width) {
  .sidebar-left {
    width:200px;
    display: block;
    margin-bottom:10px;
    background-image:url("../img/foni2.jpg");
    border:1px solid #2814FF;
  }
}
