.sidebar-right {
  display: none;
}

  @media (min-width: tablet-width) {
    .sidebar-right {
      width: 100px;
      display: block;
      float:right;
      background-image:url("../img/AstroR.png");
      background-repeat:repeat-y;
      margin:0 auto 12px auto;
    }
  }

  @media (min-width: desktop-width) {
    .sidebar-right {
      width:250px;
    }
  }
