.table-date {
  border: 1px solid #cccccc;
  text-align:center;
  width: 500px;
  border-collapse:collapse;
  margin: 25px auto;
  float:center;
  padding:10px;

  td, th {
		vertical-align:middle;
		height:30px;
    padding:5px;
    border: 1px solid #cccccc;
    text-align:center;
	}
}
